<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>サイトタイトル</title>
<meta name="keywords" content="サイトキーワード">
<meta name="description" content="サイトディスクリプション">

<meta property="og:title" content="サイトタイトル">
<meta property="og:description" content="サイトディスクリプション">
<meta property="og:image" content="http://example.com/ogp.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">
<!-- Place favicon.ico in the root directory -->

<!-- build:css /styles/vendor.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:css styles/main.css -->
<link rel="stylesheet" href="styles/main.css">
<!-- endbuild -->

    </head>
    <body>

        <header>
    <div class="header__inner">
        <nav class="header__gnavi">
            <ul class="gnavi__container">
                
                <li class="gnavi__item gnavi__item--active" >
                    <a href="index.html">ホーム</a>
                </li>
                
                <li class="gnavi__item " >
                    <a href="sample.html">サンプル</a>
                </li>
            </ul>
        </nav>
    </div>
</header>


        <div class="contents main">
            
        </div>

        <footer>
    <div class="footer__inner">
        <div class="copyright">
            Copyright (c) Sample All rights reserved.
        </div>
    </div>
</footer>

        
      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js /scripts/plugins.js -->
      <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>


    </body>
</html>
